@import 'variables';
@import 'mixins';

/* Body and Root Styling */
* {
    padding: 0;
    margin: 0; 
}
a:link {
    color: $cream;
    font-weight: bold;
    text-decoration: none;
}
a:visited {
    color: $cream;
    font-weight: bold;
    text-decoration: none;
}
a:hover {
    color: $darkorange;
}  

body {
    @include mapsGrad;
}

/* Navigation Bar Styling*/
@include Navbar;
@include Button;
@include Button2;

/* Container Styling */
.container {
    display: grid;
    gap: 2vh;
    grid-template-columns: auto;
    grid-template-rows: auto;
    place-items: center;
    .h1Text {
        font-family: brush-script-std, sans-serif;
        font-weight: 450;
        font-style: normal;
        color: $cream;
        @include shadow;
        font-size: 3rem;
        margin-top: 0.5ch;
        text-align: center;
    }
}

/* Google Maps styling */
.gMaps {
    width: 100vw;
    height: 85vh;
    box-shadow: 2px 2px 3px rgba(50,50,50,0.75);
    .mapEmbed {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/*Contact box styling */
.contact {
    width: 100vw;
    .contactInfo {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 1ch;
        border-radius: 12pt;
        box-shadow: 2px 2px 3px rgba(50,50,50,0.75);
        margin-left: 5vw;
        margin-right: 5vw;
        padding-bottom: 0.5ch;
        place-items: center;
        background-color: $darkcream;
        ul {
            list-style: none;
        }
        .h2Text {
            color: $cream;
            font-family: brush-script-std, sans-serif;
            font-weight: 400;
            font-style: normal;
            @include shadow;
            font-size: 3rem;
            padding-bottom: 0.5ch;
            .infoText {
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-template-rows: auto;
                width: 90%;          
            }
            .infoText2 {
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-template-rows: 7;
                .hours {
                    grid-column: 2;
                }
            }      
        }
    }               
}          

a.infoLink:link {
    color: $darkpurple;
    font-weight: bold;
}
a.infoLink:visited {
    color: $darkpurple;
    font-weight: bold;
}    
a.infoLink:hover {
    color: $lilac;
}  


p {
    margin-left: 2vw;
}

/* Tablet Screen Sizes Below */
@media screen and (min-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: auto;
        place-items: center;
        .location {
            grid-column: 1/3;
            grid-row: 1;
        }
        .gMaps {
            width: 60vw;
            padding-left: 5vw;
        }
    }
    .contact {
        width: 30vw;
        grid-column: 2;
        grid-row: 2;
    }
}

/* Footer */
@include footerstyle;
footer {
    background: $orange;
    padding-top: 2vh;
}

/* Desktop Screen Sizes Below */
@media screen and (min-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: auto;
        place-items: center;
        .location {
            grid-column: 1/3;
            grid-row: 1;
            .h1Text {
                font-size: 4vw;
                padding-right:30vw;
            }
        }
        .gMaps {
            width: 60vw;
            padding-left: 5vw;
            box-shadow: 8px 8px 8px rgba(50,50,50,0.75);
        }
    }
    .contact {
        width: 30vw;
        grid-column: 2;
        grid-row: 2;
        .contactInfo{
            box-shadow: 8px 8px 8px rgba(50,50,50,0.75);
        }
    }
}