/* Colours */
/* Gradients */
/* Text Decorations */
/* Navigation Bar Styling*/
/* Tablet Screen Sizes Below */
@media screen and (min-width: 600px) {
  header .navbar {
    z-index: 1;
    height: 15vh;
    place-items: center;
  }
  header .navbar .burgerIcon img {
    display: none;
  }
  header .navbar #telephone {
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 1;
    grid-row: 1;
    font-size: 1.2vw;
    line-height: 4vh;
    text-align: center;
  }
  header .navbar #menuWide {
    display: inline-block;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    grid-column: 2;
  }
  header .navbar #menuWide .navLinksWide {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    -ms-grid-columns: 1fr 2fr 2fr;
        grid-template-columns: 1fr 2fr 2fr;
    list-style: none;
    font-size: 1.5vw;
    text-align: center;
    text-transform: uppercase;
    padding-right: 2.5vw;
  }
  header .navbar #menuWide .navLinksWide li {
    padding: 1.5vw;
  }
}

/* Footer */
/* Desktop Screen Sizes Below */
@media screen and (min-width: 1000px) {
  header .navbar .logo {
    -webkit-transform: translate(-50%, 40%) scale(192%, 192%);
            transform: translate(-50%, 40%) scale(192%, 192%);
  }
}

/* Button Styling */
/* Body and Root Styling */
* {
  padding: 0;
  margin: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

a:link {
  color: #EFE9DA;
  font-weight: bold;
  text-decoration: none;
}

a:visited {
  color: #EFE9DA;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: #F89883;
}

body {
  background: #ff8474;
  background: -webkit-gradient(linear, left top, left bottom, from(#ff8474), color-stop(35%, #ffce9f));
  background: linear-gradient(180deg, #ff8474 0%, #ffce9f 35%);
}

/* Navigation Bar Styling*/
header {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

header .navbar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  grid-row: auto;
  height: 10vh;
  z-index: 1;
  place-items: center;
  background: #554266;
  background: -webkit-gradient(linear, left top, left bottom, from(#554266), to(#857594));
  background: linear-gradient(180deg, #554266 0%, #857594 100%);
}

header .navbar .logo {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  margin-right: 10vw;
  height: 10vh;
  width: auto;
  cursor: pointer;
}

header .navbar .tele {
  -ms-grid-column: 2;
  grid-column: 2;
  font-size: 3vw;
  line-height: 3vh;
}

header .navbar .burgerIcon img {
  -ms-grid-column: 3;
  grid-column: 3;
  width: 8vh;
  line-height: 5vh;
  margin-left: 10vw;
  max-width: 15vw;
  cursor: pointer;
}

header .navbar .burgerIcon:hover {
  -webkit-transform: scale(100%, 150%);
          transform: scale(100%, 150%);
}

header .navbar .widescreen {
  display: none;
}

/* Hamburger Menu Toggle */
#menu {
  display: none;
  z-index: 1;
  font-size: 1.2rem;
  text-align: center;
  position: fixed;
  top: 8vh;
  right: 2.5vw;
  background: #857594;
  background: -webkit-gradient(linear, left top, left bottom, from(#857594), color-stop(75%, #a87991));
  background: linear-gradient(180deg, #857594 0%, #a87991 75%);
  height: 150px;
  width: 200px;
  border: 2px solid #EFE9DA;
  border-radius: 6pt;
  -webkit-box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.75);
          box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.75);
}

.navLinks {
  list-style: none;
  font-size: 28px;
  text-transform: uppercase;
  text-shadow: 2px 2px 2px #0c0c0c;
  height: 150px;
  line-height: 50px;
}

#menuToggle:checked ~ div {
  display: block;
}

#menuToggle {
  display: none;
}

label {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

a.button {
  display: inline-block;
  padding: 0.2vh 1vw 0.3vh;
  border: 3px solid #EFE9DA;
  border-radius: 2pt;
  font-weight: bold;
  text-decoration: none;
  text-shadow: none;
  color: #554266;
  -webkit-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.9);
          box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.9);
  background-color: #EFE9DA;
  text-align: center;
  -webkit-transition: ease-in 100ms;
  transition: ease-in 100ms;
}

a.button:hover {
  color: #F89883;
  border-color: #F89883;
  background: #554266;
  background: -webkit-gradient(linear, left top, left bottom, from(#554266), to(#857594));
  background: linear-gradient(180deg, #554266 0%, #857594 100%);
  text-shadow: 2px 2px 2px #0c0c0c;
}

a.button2 {
  display: inline-block;
  padding: 0.2vh 1vw 0.2vh;
  border: 3px solid #90e090;
  border-radius: 2pt;
  font-weight: bold;
  text-decoration: none;
  text-shadow: none;
  color: #554266;
  -webkit-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.75);
          box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.75);
  background-color: #90e090;
  text-align: center;
  -webkit-transition: ease-in 250ms;
  transition: ease-in 250ms;
}

a.button2:hover {
  color: #F89883;
  border-color: #F89883;
  background: #554266;
  background: -webkit-gradient(linear, left top, left bottom, from(#554266), to(#857594));
  background: linear-gradient(180deg, #554266 0%, #857594 100%);
  text-shadow: 2px 2px 2px #0c0c0c;
}

/* Container Styling */
.container {
  display: -ms-grid;
  display: grid;
  gap: 2vh;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  place-items: center;
}

.container .h1Text {
  color: #EFE9DA;
  text-shadow: 2px 2px 2px #0c0c0c;
  font-size: 2rem;
  margin-top: 0.5ch;
  text-align: center;
}

/* Google Maps styling */
.gMaps {
  width: 100vw;
  height: 85vh;
  -webkit-box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.75);
          box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.75);
}

.gMaps .mapEmbed {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/*Contact box styling */
.contact {
  width: 100vw;
}

.contact .contactInfo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  padding: 1ch;
  border-radius: 12pt;
  -webkit-box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.75);
          box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.75);
  margin-left: 5vw;
  margin-right: 5vw;
  padding-bottom: 0.5ch;
  place-items: center;
  background-color: #FFDCBB;
}

.contact .contactInfo ul {
  list-style: none;
}

.contact .contactInfo .h2Text {
  color: #EFE9DA;
  text-shadow: 2px 2px 2px #0c0c0c;
  font-size: 2rem;
  padding-bottom: 0.5ch;
}

.contact .contactInfo .h2Text .infoText {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  width: 90%;
}

.contact .contactInfo .h2Text .infoText2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -ms-grid-rows: 7;
      grid-template-rows: 7;
}

.contact .contactInfo .h2Text .infoText2 .hours {
  -ms-grid-column: 2;
  grid-column: 2;
}

a.infoLink:link {
  color: #554266;
  font-weight: bold;
}

a.infoLink:visited {
  color: #554266;
  font-weight: bold;
}

a.infoLink:hover {
  color: #A87991;
}

p {
  margin-left: 2vw;
}

/* Tablet Screen Sizes Below */
@media screen and (min-width: 600px) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 2fr;
        grid-template-columns: 3fr 2fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    place-items: center;
  }
  .container .location {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .container .gMaps {
    width: 60vw;
    padding-left: 5vw;
  }
  .contact {
    width: 30vw;
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

/* Footer */
footer .copyright {
  padding-left: 4ch;
  font-size: 0.6rem;
}

footer {
  background: #FECC9C;
  padding-top: 2vh;
}

/* Desktop Screen Sizes Below */
@media screen and (min-width: 1000px) {
  .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 2fr;
        grid-template-columns: 3fr 2fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    place-items: center;
  }
  .container .location {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .container .location .h1Text {
    font-size: 3vw;
    padding-right: 30vw;
  }
  .container .gMaps {
    width: 60vw;
    padding-left: 5vw;
    -webkit-box-shadow: 8px 8px 8px rgba(50, 50, 50, 0.75);
            box-shadow: 8px 8px 8px rgba(50, 50, 50, 0.75);
  }
  .contact {
    width: 30vw;
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .contact .contactInfo {
    -webkit-box-shadow: 8px 8px 8px rgba(50, 50, 50, 0.75);
            box-shadow: 8px 8px 8px rgba(50, 50, 50, 0.75);
  }
}
/*# sourceMappingURL=contactustyle.css.map */