/* Colours */
/* Gradients */
/* Text Decorations */
/* Navigation Bar Styling*/
/* Tablet Screen Sizes Below */
@media screen and (min-width: 600px) {
  header .navbar {
    z-index: 1;
    height: 15vh;
    place-items: center;
  }
  header .navbar .burgerIcon img {
    display: none;
  }
  header .navbar #telephone {
    -ms-grid-column: 3;
    grid-column: 3;
    -ms-grid-row: 1;
    grid-row: 1;
    font-size: 1.2vw;
    line-height: 4vh;
    text-align: center;
  }
  header .navbar #menuWide {
    display: inline-block;
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    grid-column: 2;
  }
  header .navbar #menuWide .navLinksWide {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
    -ms-grid-columns: 1fr 2fr 2fr;
        grid-template-columns: 1fr 2fr 2fr;
    list-style: none;
    font-size: 1.5vw;
    text-align: center;
    text-transform: uppercase;
    padding-right: 2.5vw;
  }
  header .navbar #menuWide .navLinksWide li {
    padding: 1.5vw;
  }
}

/* Footer */
/* Desktop Screen Sizes Below */
@media screen and (min-width: 1000px) {
  header .navbar .logo {
    -webkit-transform: translate(-50%, 40%) scale(192%, 192%);
            transform: translate(-50%, 40%) scale(192%, 192%);
  }
}

/* Button Styling */
/* Default Styling */
* {
  padding: 0;
  margin: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

a:link {
  color: #EFE9DA;
  font-weight: bold;
  text-decoration: none;
}

a:visited {
  color: #EFE9DA;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: #F89883;
}

body {
  background-color: #FFDCBB;
}

/* Navigation Bar Styling*/
header {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

header .navbar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  grid-row: auto;
  height: 10vh;
  z-index: 1;
  place-items: center;
  background: #554266;
  background: -webkit-gradient(linear, left top, left bottom, from(#554266), to(#857594));
  background: linear-gradient(180deg, #554266 0%, #857594 100%);
}

header .navbar .logo {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  margin-right: 10vw;
  height: 10vh;
  width: auto;
  cursor: pointer;
}

header .navbar .tele {
  -ms-grid-column: 2;
  grid-column: 2;
  font-size: 3vw;
  line-height: 3vh;
}

header .navbar .burgerIcon img {
  -ms-grid-column: 3;
  grid-column: 3;
  width: 8vh;
  line-height: 5vh;
  margin-left: 10vw;
  max-width: 15vw;
  cursor: pointer;
}

header .navbar .burgerIcon:hover {
  -webkit-transform: scale(100%, 150%);
          transform: scale(100%, 150%);
}

header .navbar .widescreen {
  display: none;
}

/* Hamburger Menu Toggle */
#menu {
  display: none;
  z-index: 1;
  font-size: 1.2rem;
  text-align: center;
  position: fixed;
  top: 8vh;
  right: 2.5vw;
  background: #857594;
  background: -webkit-gradient(linear, left top, left bottom, from(#857594), color-stop(75%, #a87991));
  background: linear-gradient(180deg, #857594 0%, #a87991 75%);
  height: 150px;
  width: 200px;
  border: 2px solid #EFE9DA;
  border-radius: 6pt;
  -webkit-box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.75);
          box-shadow: 2px 2px 3px rgba(50, 50, 50, 0.75);
}

.navLinks {
  list-style: none;
  font-size: 28px;
  text-transform: uppercase;
  text-shadow: 2px 2px 2px #0c0c0c;
  height: 150px;
  line-height: 50px;
}

#menuToggle:checked ~ div {
  display: block;
}

#menuToggle {
  display: none;
}

label {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

a.button {
  display: inline-block;
  padding: 0.2vh 1vw 0.3vh;
  border: 3px solid #EFE9DA;
  border-radius: 2pt;
  font-weight: bold;
  text-decoration: none;
  text-shadow: none;
  color: #554266;
  -webkit-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.9);
          box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.9);
  background-color: #EFE9DA;
  text-align: center;
  -webkit-transition: ease-in 100ms;
  transition: ease-in 100ms;
}

a.button:hover {
  color: #F89883;
  border-color: #F89883;
  background: #554266;
  background: -webkit-gradient(linear, left top, left bottom, from(#554266), to(#857594));
  background: linear-gradient(180deg, #554266 0%, #857594 100%);
  text-shadow: 2px 2px 2px #0c0c0c;
}

a.button2 {
  display: inline-block;
  padding: 0.2vh 1vw 0.2vh;
  border: 3px solid #90e090;
  border-radius: 2pt;
  font-weight: bold;
  text-decoration: none;
  text-shadow: none;
  color: #554266;
  -webkit-box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.75);
          box-shadow: 4px 4px 5px rgba(50, 50, 50, 0.75);
  background-color: #90e090;
  text-align: center;
  -webkit-transition: ease-in 250ms;
  transition: ease-in 250ms;
}

a.button2:hover {
  color: #F89883;
  border-color: #F89883;
  background: #554266;
  background: -webkit-gradient(linear, left top, left bottom, from(#554266), to(#857594));
  background: linear-gradient(180deg, #554266 0%, #857594 100%);
  text-shadow: 2px 2px 2px #0c0c0c;
}

/* Page Style */
.tabContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  background: #857594;
  background: -webkit-gradient(linear, left top, left bottom, from(#857594), color-stop(75%, #a87991));
  background: linear-gradient(180deg, #857594 0%, #a87991 75%);
}

/* Subnavigation Tab Bar */
nav .subnavbar {
  width: 100vw;
  margin-left: 0;
}

h2 {
  text-shadow: 2px 2px 2px #0c0c0c;
  text-transform: uppercase;
  color: #EFE9DA;
}

.tabs {
  width: 95vw;
  display: block;
  margin: auto;
  position: relative;
}

.tabs .tab {
  float: right;
  display: block;
}

.tabs .tab > input[type="radio"] {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.tabs .tab > label {
  display: block;
  padding: 8px 14px;
  font-size: 22px;
  border-radius: 6pt 6pt 0 0;
  text-shadow: 2px 2px 2px #0c0c0c;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  color: #EFE9DA;
  background: #857594;
  background: -webkit-gradient(linear, left top, left bottom, from(#857594), color-stop(75%, #a87991));
  background: linear-gradient(180deg, #857594 0%, #a87991 75%);
}

.tabs .content {
  display: none;
  overflow: hidden;
  width: 95vw;
  position: absolute;
  top: 56px;
  left: 0;
  background: #FFDCBB;
  color: #EFE9DA;
  opacity: 0;
  -webkit-transition: opacity 250ms ease-out;
  transition: opacity 250ms ease-out;
}

.tabs > .tab > [id^="tab"]:checked + label {
  top: 0px;
  color: #0c0c0c;
  text-shadow: none;
  background: #efe9da;
  background: -webkit-gradient(linear, left top, left bottom, from(#efe9da), to(#ffdcbb));
  background: linear-gradient(180deg, #efe9da 0%, #ffdcbb 100%);
}

.tabs > .tab > [id^="tab"]:checked ~ [id^="tab-content"] {
  display: block;
  opacity: 1;
  -webkit-transition: opacity 250ms ease-out;
  transition: opacity 250ms ease-out;
}

/* Tab content grid style */
.menuGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 1ch;
  margin-right: 0.5ch;
}

.menuGrid .menuItems {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  background: #ffc996;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffc996), to(#f89883));
  background: linear-gradient(180deg, #ffc996 0%, #f89883 100%);
  border-radius: 12pt;
  -webkit-box-shadow: 5px 5px 5px rgba(50, 50, 50, 0.75);
          box-shadow: 5px 5px 5px rgba(50, 50, 50, 0.75);
  place-items: center;
  padding: 0.8ch;
  gap: 4ch;
}

.menuGrid .menuItems h2 {
  -ms-grid-column-align: left;
      justify-self: left;
}

.menuGrid .menuItems p {
  -ms-grid-column-align: right;
      justify-self: right;
  text-align: right;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #0c0c0c;
  text-shadow: none;
  font-size: 0.8rem;
}

.menuGrid .menuItems span {
  font-weight: bold;
  font-style: italic;
  text-shadow: 2px 2px 2px #0c0c0c;
  color: #EFE9DA;
}

/* Footer */
footer {
  -ms-grid-row: 9;
  grid-row: 9;
  width: 100%;
  height: 20px;
  color: #0c0c0c;
}

footer .copyright {
  padding-left: 4ch;
  font-size: 0.6rem;
}

/* Tablet Screen Sizes Below */
@media screen and (min-width: 600px) {
  .menuGrid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    gap: 1.5ch;
    min-height: 90vh;
  }
  .menuGrid .menuItems {
    gap: 2vw;
  }
  .menuGrid .menuItems h2 {
    font-size: 2.5vw;
  }
  .menuGrid .menuItems p {
    font-size: 1.8vw;
  }
}

/* Desktop Screen Sizes Below */
@media screen and (min-width: 1000px) {
  .menuGrid {
    padding-top: 3vh;
  }
  .tabs .tab > label {
    display: block;
    padding: 1vh 2vw;
    font-size: 52px;
    border-radius: 16pt 22pt 0 0;
    text-shadow: 2px 2px 2px #0c0c0c;
    text-transform: uppercase;
    cursor: pointer;
    position: relative;
    color: #EFE9DA;
    background: #857594;
    background: -webkit-gradient(linear, left top, left bottom, from(#857594), color-stop(75%, #a87991));
    background: linear-gradient(180deg, #857594 0%, #a87991 75%);
  }
  .tabs .content {
    display: none;
    overflow: hidden;
    width: 95vw;
    position: absolute;
    top: 9vh;
    left: 0;
    background: #FFDCBB;
    color: #EFE9DA;
    opacity: 0;
    -webkit-transition: opacity 250ms ease-out;
    transition: opacity 250ms ease-out;
  }
}
/*# sourceMappingURL=menustyle.css.map */