@import 'variables';
@import 'mixins';

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
    @include aboutUsGrad;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

a:link {
    color: $cream;
    text-decoration: none;
}
a:visited {
    color: $cream;
    text-decoration: none;
}

/* Navigation Bar Styling*/
@include Navbar;

/* Hero Image and Text */
.hero {
    grid-row: 2;
    grid-column: 1/3;
    .heroImage {
        height: 100%;
        width: 100%;
    }
    .heroText {
        color: $cream;
        font-family:Georgia, 'Times New Roman', Times, serif;
        @include shadow;
        font-size: 4vw;
        text-align: center;
        transform: translate(0%,-200%);
        span {
            font-size: 5vw;
            font-style: italic;
            color: #a68ec5;
            text-decoration: underline;
        }
    }
}

/* Social Media Links*/
.socials {
    grid-row: 3;
    grid-column: 2;
    justify-self: right;
    transform: translate(0%,-40%);
    .sLinkImage {
        width: 10vw;
    }
}

/* Video + About Us*/
.aboutUs {
    grid-row: 4;
    grid-column: 1/3;
    .vidContainer {
        display: none;
    }
    h2 {
        font-size: 5.5vw;
        text-transform: uppercase;
        color: $cream;
        @include shadow;
    }
    .aboutUsText {
        color: rgb(37, 37, 37);
        font-size: 4vw;
        text-indent: 2em;
    } 
    .container2 {
        padding-top: 4ch;
    }
    #menuitem {
        display: none;
    }
    .horzLine {
        height: 0.6vh;
        border-radius: 12pt;
        background-color: #EFE9DA;
        box-shadow: 2px 2px 3px rgba(50,50,50,0.75);
    }
    .clipShadow {
        filter: drop-shadow(4px 4px 5px rgba(50,50,50,0.75));
    }
    img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }  
        #interior {
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        }
} 

@media screen and (min-width: 600px) {
    .aboutUs {
        grid-column: auto;
        .vidContainer {
            grid-row: 4;
            grid-column: 1;
            display: block;
            #vid {
            width: 50%;
            height: auto;
            }
        }
        .container {
            grid-row: 4;
            grid-column: 2;
        }
        #menuitem {
            display: block;
        }
}

/* To Top of Page */
.jump {
    grid-row: 5;
    }
    .caret {
    display: flex;
    flex-direction: row-reverse;
    }
    img {
        width: 5%;
    }
}
// /* Footer */
// @include footerstyle;
